

{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "value": "305182302400006",
      "name": "appium:deviceName"
    },
    {
      "type": "text",
      "value": "android",
      "name": "platformName"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.nopstation.nopcommerce.nopstationcart"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.bs.ecommerce.main.SplashScreenActivity"
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub/",
      "ssl": false,
      "hostname": "localhost",
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": true
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}